<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/a_positive"
        android:title="A+"/>

    <item
        android:id="@+id/a_negative"
        android:title="A-"

        />
    <item
        android:id="@+id/b_positive"
        android:title="B+"/>
    <item
        android:id="@+id/b_negative"
        android:title="B-"/>
    <item
        android:id="@+id/ab_positive"
        android:title="AB+"/>
    <item
        android:id="@+id/ab_negative"
        android:title="AB-"/>
    <item
        android:id="@+id/o_positive"
        android:title="O+"/>
    <item
        android:id="@+id/o_negative"
        android:title="O-"/>


</menu>