<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark"
        >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_id"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>

        <pl.droidsonroids.gif.GifImageButton
            android:id="@+id/search_id"
            android:layout_width="160dp"
            android:layout_height="140dp"

            android:layout_marginTop="345dp"
            android:layout_marginEnd="35dp"
            android:src="@drawable/newsearch"

            android:text="SEARCH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageButton

            android:id="@+id/facts_id"
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="35dp"
            android:src="@drawable/newfacts"
            android:text="FACTS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageButton
            android:id="@+id/status_id"
            android:layout_width="160dp"
            android:layout_height="140dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="345dp"

            android:src="@drawable/newstatus"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageButton
            android:id="@+id/next_donation_id"
            android:layout_width="160dp"
            android:layout_height="141dp"

            android:layout_marginTop="500dp"
            android:layout_marginEnd="210dp"
            android:src="@drawable/newnextd"
            android:text="NEXT DONATION"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity ="start">
        <!-- <include layout="@layout/header"/>  -->
        <!-- this causes the header to be fixe on top -->
    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>















