<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/address_id"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="45dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_id"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="45dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blood_id"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="45dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yes_no_id"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="45dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phone_id"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="45dp"
        android:text="TextView"
        android:clickable="true"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/district_id"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="45dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/division_id"
        android:layout_width="331dp"
        android:layout_height="43dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="45dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>